* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  background-color: #d8d8ff;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 2.3rem;
  background-color: #fff;
  gap: 2rem;
  width: 70%;
  height: 60rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  box-shadow: #63636333 0px 2px 8px 0px;
}
.input-field {
  width: 100%;
  height: 20%;
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 1.3rem;
  -webkit-border-radius: 1.3rem;
  -moz-border-radius: 1.3rem;
  -ms-border-radius: 1.3rem;
  -o-border-radius: 1.3rem;
  box-shadow: inset 0.1rem 0.1rem 1rem #c4c4c455;
  padding: 1rem;
  font-size: 3.5rem;
}
.button-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 80%;
}
button {
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-weight: bolder;
  border: none;
  background-color: #fff;
  box-shadow: #acabab4d 0px 2px 8px 0px;
  font-size: 2rem;
}
button:active {
  box-shadow: inset 0.1rem 0.1rem 1rem #3d3d3d3a;
}
#equal-btn {
  grid-column-start: -3;
  grid-column-end: -1;
  display: grid;
  place-items: center;
}
.special-btn {
  color: blue;
  background-color: #e9e9ff;
}

@media (width<=530px){
    html{
        font-size: 50%;
    }
    .container{
      width: 80%;
    }
}